
# Configuration for EFM32 boards with on-board SEGGER J-Link
#
# Tested with Tiny, Giant and Zero Gecko Starter Kit.
#

# Setup Segger J-Link dongle
source [find interface/jlink.cfg]
transport select swd
#adapter_khz 1000

#set CHIPNAME efm32
source [find target/efr32xg22.cfg]

#reset_config trst_and_srst srst_nogate connect_assert_srst
#reset_config trst_only

# start two RTT servers for channel 0 and 1
#rtt server start 9900 0
#rtt server start 9901 1
